<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>reds</string>
		<string>red</string>
	</array>
	<key>firstLineMatch</key>
	<string>^\s*(Red|Red/System)\s\[</string>
	<key>foldingStartMarker</key>
	<string>^([^;]*[\[\{\(])+\s*(\;.*)?$</string>
	<key>foldingStopMarker</key>
	<string>^\s*[\]\}\)].*$</string>
	<key>name</key>
	<string>Red</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#type-literal</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#values</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#words</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>binary-base-sixteen</key>
		<dict>
			<key>begin</key>
			<string>(16)?#\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.binary.prefix</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.binary.prefix</string>
				</dict>
			</dict>
			<key>name</key>
			<string>binary.base16.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>;.*?$</string>
					<key>name</key>
					<string>comment.line.red</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[0-9a-fA-F\s]*</string>
					<key>name</key>
					<string>string.binary.base16.red</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>invalid.illegal.red</string>
				</dict>
			</array>
		</dict>
		<key>binary-base-sixtyfour</key>
		<dict>
			<key>begin</key>
			<string>64#\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.binary.prefix</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.binary.prefix</string>
				</dict>
			</dict>
			<key>name</key>
			<string>binary.base64.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>;.*?$</string>
					<key>name</key>
					<string>comment.line.red</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[0-9a-zA-Z+/=\s]*</string>
					<key>name</key>
					<string>string.binary.base64.red</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>invalid.illegal.red</string>
				</dict>
			</array>
		</dict>
		<key>binary-base-two</key>
		<dict>
			<key>begin</key>
			<string>2#\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.binary.prefix</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.binary.prefix</string>
				</dict>
			</dict>
			<key>name</key>
			<string>binary.base2.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>;.*?$</string>
					<key>name</key>
					<string>comment.line.red</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[01\s]*</string>
					<key>name</key>
					<string>string.binary.base2.red</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>invalid.illegal.red</string>
				</dict>
			</array>
		</dict>
		<key>character</key>
		<dict>
			<key>match</key>
			<string>#"(\^(\(([0-9a-fA-F]+|del)\)|.)|[^\^\"])"</string>
			<key>name</key>
			<string>string.character.red</string>
		</dict>
		<key>character-html</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.html</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
			<key>name</key>
			<string>constant.character.entity.html</string>
		</dict>
		<key>character-inline</key>
		<dict>
			<key>match</key>
			<string>\^(\(([0-9a-fA-F]+|del)\)|.)</string>
			<key>name</key>
			<string>string.escaped.red</string>
		</dict>
		<key>comment-docline</key>
		<dict>
			<key>match</key>
			<string>;-.*?(?=\%&gt;|$)</string>
			<key>name</key>
			<string>comment.docline.red</string>
		</dict>
		<key>comment-line</key>
		<dict>
			<key>match</key>
			<string>;.*?(?=\%&gt;|$)</string>
			<key>name</key>
			<string>comment.line.red</string>
		</dict>
		<key>comment-multiline-block</key>
		<dict>
			<key>begin</key>
			<string>comment\s*\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>comment.multiline.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-multiline-block-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-multiline-string-nested</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-multiline-block-nested</string>
				</dict>
			</array>
		</dict>
		<key>comment-multiline-block-nested</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>comment.multiline.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-multiline-block-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-multiline-string-nested</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-multiline-block-nested</string>
				</dict>
			</array>
		</dict>
		<key>comment-multiline-block-string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>comment.multiline.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\^.</string>
				</dict>
			</array>
		</dict>
		<key>comment-multiline-string</key>
		<dict>
			<key>begin</key>
			<string>comment\s*\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>comment.multiline.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\^.</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-multiline-string-nested</string>
				</dict>
			</array>
		</dict>
		<key>comment-multiline-string-nested</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>comment.multiline.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\^.</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-multiline-string-nested</string>
				</dict>
			</array>
		</dict>
		<key>comment-todo</key>
		<dict>
			<key>match</key>
			<string>;@@.*?(?=\%&gt;|$)</string>
			<key>name</key>
			<string>comment.todo.red</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-docline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-todo</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-line</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-multiline-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-multiline-block</string>
				</dict>
			</array>
		</dict>
		<key>doublequotedString</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.xml</string>
		</dict>
		<key>function-definition</key>
		<dict>
			<key>begin</key>
			<string>([A-Za-z=\!\?\*_\+][A-Za-z0-9=_\-\!\?\*\+\.~']*):\s+(?i)(function|func|funct|routine|has)\s*(\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.variable.function.red</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.strong</string>
				</dict>
			</dict>
			<key>end</key>
			<string>]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.strong</string>
				</dict>
			</dict>
			<key>name</key>
			<string>function.definition</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#function-definition-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-setword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-datatype</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-refinement</string>
				</dict>
			</array>
		</dict>
		<key>function-definition-block</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>]</string>
			<key>name</key>
			<string>function.definition.block</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-datatype</string>
				</dict>
			</array>
		</dict>
		<key>function-definition-does</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.variable.function.red</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.function</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([A-Za-z=\!\?\*_\+][A-Za-z0-9=_\-\!\?\*\+\.]*):\s+(?i)(does|context)(?=\s*|\[)</string>
			<key>name</key>
			<string>function.definition.does</string>
		</dict>
		<key>parens</key>
		<dict>
			<key>match</key>
			<string>(\[|\]|\(|\))</string>
			<key>name</key>
			<string>keyword.operator.comparison</string>
		</dict>
		<key>rsp-tag</key>
		<dict>
			<key>begin</key>
			<string>&lt;%=</string>
			<key>end</key>
			<string>%&gt;</string>
			<key>name</key>
			<string>source.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.red</string>
				</dict>
			</array>
		</dict>
		<key>singlequotedString</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.xml</string>
		</dict>
		<key>string-email</key>
		<dict>
			<key>match</key>
			<string>[^\s\n:/\[\]\(\)]+@[^\s\n:/\[\]\(\)]+</string>
			<key>name</key>
			<string>string.email.red</string>
		</dict>
		<key>string-file</key>
		<dict>
			<key>match</key>
			<string>%[^\s\n\[\]\(\)]+</string>
			<key>name</key>
			<string>string.file.red</string>
		</dict>
		<key>string-file-quoted</key>
		<dict>
			<key>begin</key>
			<string>%"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.file.quoted.red</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string.file.quoted.red</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.file.quoted.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>%[A-Fa-f0-9]{2}</string>
					<key>name</key>
					<string>string.escape.ssraw</string>
				</dict>
			</array>
		</dict>
		<key>string-issue</key>
		<dict>
			<key>match</key>
			<string>#[^\s\n\[\]\(\)\/]*</string>
			<key>name</key>
			<string>string.issue.red</string>
		</dict>
		<key>string-multiline</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>string.multiline.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#rsp-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#character-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#character-html</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-nested-multiline</string>
				</dict>
			</array>
		</dict>
		<key>string-nested-multiline</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>string.multiline.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-nested-multiline</string>
				</dict>
			</array>
		</dict>
		<key>string-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#rsp-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#character-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#character-html</string>
				</dict>
			</array>
		</dict>
		<key>string-tag</key>
		<dict>
			<key>begin</key>
			<string>&lt;(?:\/|%\=?\ )?(?:([-_a-zA-Z0-9]+):)?([-_a-zA-Z0-9:]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.other.namespace.xml</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?:\s/|\ %)?&gt;</string>
			<key>name</key>
			<string>entity.tag.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>entity.other.namespace.xml</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.xml</string>
						</dict>
					</dict>
					<key>match</key>
					<string> (?:([-_a-zA-Z0-9]+):)?([_a-zA-Z-]+)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
			</array>
		</dict>
		<key>string-url</key>
		<dict>
			<key>match</key>
			<string>[A-Za-z][\w]{1,9}:(/{0,3}[^\s\n\[\]\(\)]+|//)</string>
			<key>name</key>
			<string>string.url.red</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#character</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-multiline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-file-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-file</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-email</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#binary-base-two</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#binary-base-sixtyfour</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#binary-base-sixteen</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-issue</string>
				</dict>
			</array>
		</dict>
		<key>type-literal</key>
		<dict>
			<key>begin</key>
			<string>#\[(?:(\w+!)|(true|false|none))</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>native.datatype.red</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>logic.red</string>
				</dict>
			</dict>
			<key>end</key>
			<string>]</string>
			<key>name</key>
			<string>series.literal.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>value-date</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>time.red</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\d{1,2}\-([A-Za-z]{3}|January|Febuary|March|April|May|June|July|August|September|October|November|December)\-\d{4}(/\d{1,2}[:]\d{1,2}([:]\d{1,2}(\.\d{1,5})?)?([+-]\d{1,2}[:]\d{1,2})?)?</string>
			<key>name</key>
			<string>date.red</string>
		</dict>
		<key>value-money</key>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w)-?[a-zA-Z]*\$\d+(\.\d*)?</string>
			<key>name</key>
			<string>number.money.red</string>
		</dict>
		<key>value-number</key>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w|\.)([-+]?((\d+\.?\d*)|(\.\d+))((e|E)(\+|-)?\d+)?)(?=\W|$)</string>
			<key>name</key>
			<string>constant.numeric.red</string>
		</dict>
		<key>value-number-hex</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.red</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\()([0-9A-F]+)h(?=\s|\)|\]|/|;|\"|{\[|\(|$)</string>
			<key>name</key>
			<string>number.red</string>
		</dict>
		<key>value-pair</key>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w)[-+]?[[:digit:]]+[x][[:digit:]]+</string>
			<key>name</key>
			<string>constant.pair.red</string>
		</dict>
		<key>value-time</key>
		<dict>
			<key>match</key>
			<string>([-+]?[:]\d{1,2}([aApP][mM])?)|([-+]?[:]\d{1,2}[.]\d{0,9})|([-+]?\d{1,2}[:]\d{1,2}([aApP][mM])?)|([-+]?\d{1,2}[:]\d{1,2}[.]\d{0,9})|([-+]?\d{1,2}[:]\d{1,2}[:]\d{1,2}([.]\d{0,9})?([aApP][mM])?)(?!\w)</string>
			<key>name</key>
			<string>time.red</string>
		</dict>
		<key>value-tuple</key>
		<dict>
			<key>match</key>
			<string>([[:digit:]]{0,3}[.][[:digit:]]{0,3}[.][[:digit:]]{0,3}([.][[:digit:]]{0,3}){0,7})</string>
			<key>name</key>
			<string>tuple.red</string>
		</dict>
		<key>values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value-tuple</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-pair</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-money</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-number-hex</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-date</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-time</string>
				</dict>
			</array>
		</dict>
		<key>word</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\()[A-Za-z_\*\?=_-]+[A-Za-z_0-9=_\-\!\?\*\+\.~:']*(?=\s|\)|\]|/|;|\"|{|$)</string>
			<key>name</key>
			<string>word.red</string>
		</dict>
		<key>word-datatype</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\()([A-Za-z_0-9=_\-\?\*\+\.~:']+\!|as|to|as-float|as-integer|as-byte)(?=\s|\)|\]|$)</string>
			<key>name</key>
			<string>support.type.red</string>
		</dict>
		<key>word-getword</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\():[A-Za-z_0-9=_\-\!\?\*\+\.~:']+(?=\s|\)|\]|$)</string>
			<key>name</key>
			<string>support.variable.getword.red</string>
		</dict>
		<key>word-group1</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\()(?i)(native|alias|all|any|as-string|as-binary|bind|bound\?|case|catch|checksum|comment|debase|dehex|exclude|difference|disarm|enbase|form|free|get|get-env|in|intersect|minimum-of|maximum-of|mold|new-line|new-line\?|not|now|prin|print|reduce|compose|construct|reverse|save|script\?|set|shift|throw|to-hex|trace|try|type\?|union|charset|unique|unprotect|unset|use|value\?|compress|decompress|secure|open|close|read|read-io|write-io|write|update|query|wait|input\?|exp|log-10|log-2|log-e|square-root|cosine|sine|tangent|arccosine|arcsine|arctangent|arctangent2|atan2|protect|lowercase|uppercase|entab|detab|connected\?|browse|launch|stats|get-modes|set-modes|to-local-file|to-rebol-file|encloak|decloak|create-link|do-browser|bind\?|hide|draw|show|size-text|textinfo|offset-to-caret|caret-to-offset|local-request-file|rgb-to-hsv|hsv-to-rgb|crypt-strength\?|dh-make-key|dh-generate-key|dh-compute-key|dsa-make-key|dsa-generate-key|dsa-make-signature|dsa-verify-signature|rsa-make-key|rsa-generate-key|rsa-encrypt)(?=\s|\(|\[|/|;|\"|{|$)</string>
			<key>name</key>
			<string>support.function.red</string>
		</dict>
		<key>word-group2</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\()(?i)(if|either|unless|else|for|foreach|forall|remove-each|until|while|case|loop|repeat|switch)(?=\s|\(|\[|/|;|\"|{|$)</string>
			<key>name</key>
			<string>support.function.group2.red</string>
		</dict>
		<key>word-group3</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\()(?i)(at|insert|append|tail|head|back|repend|next)(?=\s|\(|\[|\)|\]|/|;|\"|{|$)</string>
			<key>name</key>
			<string>keyword.series.red</string>
		</dict>
		<key>word-group4</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\()(?i)(off|false|none|on|true|yes|no|null)(?=\s|\(|\[|\)|\]|;|\"|{|$)</string>
			<key>name</key>
			<string>logic.red</string>
		</dict>
		<key>word-group5</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\()(?i)(halt|quit|exit|return|break|quit)(?=\s|\(|\[|/|;|\"|{|$)</string>
			<key>name</key>
			<string>keyword.breaks.red</string>
		</dict>
		<key>word-litword</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\()'[A-Za-z_0-9=_\-\!\?\*\+\.~:']+(?=\s|\)|\]|$)</string>
			<key>name</key>
			<string>keyword.litword.red</string>
		</dict>
		<key>word-operator</key>
		<dict>
			<key>match</key>
			<string>(==|!=|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;|&gt;&gt;|&gt;&gt;&gt;|&lt;&lt;|\+|-|=|\*|%|/|\b(and|or|xor))(?=\s|\(|\[|\)|\]|/|;|\"|{|$)</string>
			<key>name</key>
			<string>keyword.operator.comparison</string>
		</dict>
		<key>word-reds-contexts</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s|\[|\]|\)|\()(?i)(_context|_function|_random|action|actions|bitset|block|char|datatype|error|file|function|get-path|get-word|hash|integer|issue|lit-path|lit-word|logic|native|natives|none|object|op|paren|path|platform|point|redbin|refinement|refinements|routine|set-path|set-word|string|symbol|system|typeset|unset|url|vector|word|interpreter|stack|words|float|binary|parser|unicode)(?=/)</string>
			<key>name</key>
			<string>entity.other.inherited-class.red</string>
		</dict>
		<key>word-refinement</key>
		<dict>
			<key>match</key>
			<string>/[^\s\n\[\]\(\)]*</string>
			<key>name</key>
			<string>keyword.refinement.red</string>
		</dict>
		<key>word-setword</key>
		<dict>
			<key>match</key>
			<string>[^:\s\n\[\]\(\)]*:</string>
			<key>name</key>
			<string>support.variable.setword.red</string>
		</dict>
		<key>words</key>
		<dict>
			<key>name</key>
			<string>word.red</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#function-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-definition-does</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-refinement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-getword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-setword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-refinement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-datatype</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-group4</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-reds-contexts</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-group1</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-group2</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-group3</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word-group5</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.red</string>
	<key>uuid</key>
	<string>d5b29cdd-d851-4c62-aee2-00cd24d5f158</string>
</dict>
</plist>
